<!DOCTYPE html>
<html lang="ru-en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="grid">

    <header class="header">
      <ul class="header__list">
        <li class="header__item">
          <a class="header__link" href="#">Комната</a>
        </li>
        <li class="header__item">
          <a class="header__link" href="#">Контакты</a>
        </li>
        <li class="header__item">
          <a class="header__link" href="#">Настройки</a>
        </li>
      </ul>
    </header>

    <div class="users">
      <ul class="users__list">
        <li class="users__item">
          <div class="users__name">БенедиктКамбербэтч</div>
        </li>
        <li class="users__item">
          <div class="users__name">БазиликКиберскотч</div>
        </li>
        <li class="users__item">
          <div class="users__name">БандикутБубенец</div>
        </li>
        <li class="users__item">
          <div class="users__name">БекмамбетБургеркинг</div>
        </li>
        <li class="users__item">
          <div class="users__name">КурувпечьКомбикорм</div>
        </li>
        <li class="users__item">
          <div class="users__name">КулумбекКанифоль</div>
        </li>
        <li class="users__item">
          <div class="users__name">КупидонКонтерстрайк</div>
        </li>
        <li class="users__item">
          <div class="users__name">ДжонникэшБамблби</div>
        </li>
        <li class="users__item">
          <div class="users__name">БудашонКибердвач</div>
        <li class="users__item">
          <div class="users__name">БенедиктКамбербэтч</div>
        </li>
        <li class="users__item">
          <div class="users__name">БазиликКиберскотч</div>
        </li>
        <li class="users__item">
          <div class="users__name">БандикутБубенец</div>
        </li>
        <li class="users__item">
          <div class="users__name">БекмамбеБургеркинг</div>
        </li>
        <li class="users__item">
          <div class="users__name">КурувпечКомбикорм</div>
        </li>
        <li class="users__item">
          <div class="users__name">КулумбеКанифоль</div>
        </li>
        <li class="users__item">
          <div class="users__name">КупидоКонтерстрайк</div>
        </li>
        <li class="users__item">
          <div class="users__name">ДжонникэБамблби</div>
        </li>
        <li class="users__item">
          <div class="users__name">БудашоКибердвач</div>
        <li class="users__item">
          <div class="users__name">БенедиктКамбербэтч</div>
        </li>
        <li class="users__item">
          <div class="users__name">БазиликКиберскотч</div>
        </li>
        <li class="users__item">
          <div class="users__name">БандикутБубенец</div>
        </li>
        <li class="users__item">
          <div class="users__name">Бекмамбет Бургеркинг</div>
        </li>
        <li class="users__item">
          <div class="users__name">КурувпечьКомбикорм</div>
        </li>
        <li class="users__item">
          <div class="users__name">КулумбекКанифоль</div>
        </li>
        <li class="users__item">
          <div class="users__name">КупидонКонтерстрайк</div>
        </li>
        <li class="users__item">
          <div class="users__name">ДжонникэшБамблби</div>
        </li>
        <li class="users__item">
          <div class="users__name">БудашонКибердвач</div>
        <li class="users__item">
          <div class="users__name">БенедиктКамбербэтч</div>
        </li>
        <li class="users__item">
          <div class="users__name">БазиликКиберскотч</div>
        </li>
        <li class="users__item">
          <div class="users__name">БандикутБубенец</div>
        </li>
        <li class="users__item">
          <div class="users__name">БекмамбетБургеркинг</div>
        </li>
        <li class="users__item">
          <div class="users__name">КурувпечьКомбикорм</div>
        </li>
        <li class="users__item">
          <div class="users__name">КулумбекКанифоль</div>
        </li>
        <li class="users__item">
          <div class="users__name">КупидонКонтерстрайк</div>
        </li>
        <li class="users__item">
          <div class="users__name">ДжонникэшБамблби</div>
        </li>
        <li class="users__item">
          <div class="users__name">БудашонКибердвач</div>
        <li class="users__item">
          <div class="users__name">БенедиктКамбербэтч</div>
        </li>
        <li class="users__item">
          <div class="users__name">БазиликКиберскотч</div>
        </li>
        <li class="users__item">
          <div class="users__name">БандикутБубенец</div>
        </li>
        <li class="users__item">
          <div class="users__name">БекмамбетБургеркинг</div>
        </li>
        <li class="users__item">
          <div class="users__name">КурувпечьКомбикорм</div>
        </li>
        <li class="users__item">
          <div class="users__name">КулумбекКанифоль</div>
        </li>
        <li class="users__item">
          <div class="users__name">КупидонКонтерстрайк</div>
        </li>
        <li class="users__item">
          <div class="users__name">ДжонникэшБамблби</div>
        </li>
        <li class="users__item">
          <div class="users__name">БудашонКибердвач</div>
        <li class="users__item">
          <div class="users__name">БенедиктКамбербэтч</div>
        </li>
        <li class="users__item">
          <div class="users__name">БазиликКиберскотч</div>
        </li>
        <li class="users__item">
          <div class="users__name">БандикутБубенец</div>
        </li>
        <li class="users__item">
          <div class="users__name">БекмамбетБургеркинг</div>
        </li>
        <li class="users__item">
          <div class="users__name">КурувпечьКомбикорм</div>
        </li>
        <li class="users__item">
          <div class="users__name">КулумбекКанифоль</div>
        </li>
        <li class="users__item">
          <div class="users__name">КупидонКонтерстрайк</div>
        </li>
        <li class="users__item">
          <div class="users__name">ДжонникэшБамблби</div>
        </li>
        <li class="users__item">
          <div class="users__name">БудашонКибердвач</div>
        <li class="users__item">
          <div class="users__name">БенедиктКамбербэтч</div>
        </li>
        <li class="users__item">
          <div class="users__name">БазиликКиберскотч</div>
        </li>
        <li class="users__item">
          <div class="users__name">БандикутБубенец</div>
        </li>
        <li class="users__item">
          <div class="users__name">БекмамбетБургеркинг</div>
        </li>
        <li class="users__item">
          <div class="users__name">КурувпечьКомбикорм</div>
        </li>
        <li class="users__item">
          <div class="users__name">КулумбекКанифоль</div>
        </li>
        <li class="users__item">
          <div class="users__name">КупидонКонтерстрайк</div>
        </li>
        <li class="users__item">
          <div class="users__name">ДжонникэшБамблби</div>
        </li>
        <li class="users__item">
          <div class="users__name">БудашонКибердвач</div>
        </li>
      </ul>
    </div>

    <div class="chat">
      <div class="chat__item chat__to-me">Коварная стихия</div>
      <div class="chat__item chat__from-me">Глаза в зеркальной мути</div>
      <div class="chat__item chat__to-me">Изумрудные, колдовские</div>
      <div class="chat__item chat__from-me">Распутные до жути</div>
      <div class="chat__item chat__to-me">И сам себя не помня</div>
      <div class="chat__item chat__from-me">Как будто под гипнозом</div>
      <div class="chat__item chat__to-me">Я смотрю в них и все равно мне</div>
      <div class="chat__item chat__from-me">Что колют твои розы</div>
      <div class="chat__item chat__to-me">Что колют твои розы</div>
      <div class="chat__item chat__from-me">Нет, ты не для меня!</div>
      <div class="chat__item chat__to-me">Как бабочка огня</div>
      <div class="chat__item chat__from-me">Тебя я не миную</div>
      <div class="chat__item chat__to-me">Не устою сейчас пред тобой</div>
      <div class="chat__item chat__from-me">Ты падший ангел мой</div>
      <div class="chat__item chat__to-me">Но я люблю другую</div>
      <div class="chat__item chat__from-me">Охотница-пантера</div>
      <div class="chat__item chat__to-me">Перед прыжком спокойна</div>
      <div class="chat__item chat__from-me">Я, конечно, не буду первым</div>
      <div class="chat__item chat__to-me">Обнявшим стан твой стройный</div>
      <div class="chat__item chat__from-me">Попавшим в твои сети</div>
      <div class="chat__item chat__to-me">В блеск твоего капкана</div>
      <div class="chat__item chat__from-me">Но ни за что на свете</div>
      <div class="chat__item chat__to-me">Всерьез любить не стану</div>
      <div class="chat__item chat__from-me">Ты магнитный дождь</div>
      <div class="chat__item chat__to-me">Осколки недоверья</div>
      <div class="chat__item chat__from-me">В твоих руках и на губах.</div>
      <div class="chat__item chat__to-me">Нет, ты не для меня</div>
      <div class="chat__item chat__from-me">Как бабочка огня</div>
      <div class="chat__item chat__to-me">Тебя я не миную</div>
      <div class="chat__item chat__from-me">Не устою сейчас пред тобой</div>
      <div class="chat__item chat__to-me">Ты падший ангел мой</div>
      <div class="chat__item chat__from-me">Нет, ты не для меня!</div>
      <div class="chat__item chat__to-me">Как бабочка огня</div>
      <div class="chat__item chat__from-me">Тебя я не миную</div>
      <div class="chat__item chat__to-me">Не устою сейчас пред тобой</div>
      <div class="chat__item chat__from-me">Ты падший ангел мой</div>
      <div class="chat__item chat__to-me">Но я люблю другую</div>
    </div>

    <footer class="footer">
      <input class="footer__input" type="text">
      <button class="footer__btn">Отправить</button>
    </footer>

  </div>
</body>

</html>